# Void.Chef

./: .gitignore  Directory.Build.props  Directory.Packages.props  Program.cs  Void.Chef.csproj  Void.Chef.sln  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Data/Entities/: BaseEntity.cs  Product.cs
Features/AskChef/Queries/: GetAnswer.cs
Features/AskChef/Shared/: AskChefPage.razor  AskChefPage.razor.css  ChefAIModelParameters.cs  ChefChatMessage.cs
Features/Products/Commands/: CreateProduct.cs  DeleteProduct.cs  UpdateProduct.cs
Features/Products/Queries/GetProductGrid/: GetProductGrid.cs  GetProductGrid.razor
Features/Products/Shared/: ProductEditor.razor
Features/Shared/Models/: ChatMessage.cs  ChatStreamResponseChunk.cs
Features/Shared/Services/: ChatCompletionService.cs
Migrations/: 20250106202540_DropMacroCategoryTable.Designer.cs  20250106202540_DropMacroCategoryTable.cs
Options/: ChatCompletionModelOptions.cs
Properties/: launchSettings.json
legacy/: Program.cs
legacy/Components/Layout/: MainLayout.razor  NavMenu.razor
legacy/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
legacy/Data/Entities/: Category.cs  UnitOfMeasure.cs  UnitOfMeasureCategory.cs
legacy/Features/AskChef/Queries/: GetStreamAnswer.cs
legacy/Features/AskChef/Shared/: ChefAIModelParameters.cs
legacy/Features/Categories/Queries/: GetCategories.cs
legacy/Features/Products/Shared/: ProductEditorModel.cs
legacy/Features/Shared/Dtos/: SimpleLookup.cs
legacy/Features/Shared/Models/: ChatRequest.cs  ChatResponse.cs
legacy/Features/UnitOfMeasures/Queries/: GetUnitOfMeasures.cs
legacy/Migrations/: 20250105152424_CreateInitialEntitiesTables.Designer.cs  20250105152424_CreateInitialEntitiesTables.cs  ApplicationDbContextModelSnapshot.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs
src/Domain/: Domain.csproj
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Entities/: Category.cs  Product.cs  UnitOfMeasure.cs
src/Domain/Exceptions/: UnsupportedUnitOfMeasureException.cs
src/Domain/ValueObjects/: UnitOfMeasure.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs
src/Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs  UnitOfMeasureConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
